<!DOCTYPE html>
<html>
<head>

<title>
</title>
<style>
body
{
	background-color:rgb(4, 4, 65);
}
#t
{
    border-color: gold;
    border-radius: 8px;
    border-width:10px;
    background-color:deepskyblue;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
}
#t1
{
    border-color: gold;
    border-radius: 8px;
    border-width:10px;
    background-color:deepskyblue;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin-top: 200px;
}
#mvb
{
    background-color:lawngreen;
    font-size: 25px;
    font-weight: 900;
    margin-left: 600px;
}
</style>
</head>
<body>
	<table border="5" id="t1">
		<tr>
			<td>
				THE PROCESS OF KEEPING THE TRACK OF DATA AND TO ENSURE THAT IT IS SAFE AND ENCRYPTED IS KNOWN AS THE 'TIMESTAMPING'.
			</td>
		</tr>
    </table>
    <table border="5" id="t">
        <tr>
            <td>
                IT IS BASICALLY ASSOCIATED WITH THE BLOCK-CHAIN MINING AND THE CRYPTO CURRENCY.
            </td>
        </tr>
    </table>
    <table border="5" id="t">
        <tr>
            <td>
                THE TIMESTAMP HAS AN ADVANCED SECURITY ALGORITHM THAT EVEN THE OWNER WILL NOT BE ABLE TO CHANGE ONCE SET.
            </td>
        </tr>
    </table>
    <table border="5" id="t">
        <tr>
            <td>
                THE ADMINISTARTIVE FORM OF THE TIMESTAMP INVOLVES UP SETTING THE SERCURE MANUFACTURES INFRA. TO COLLECT THE AND RENEW THE PROCESS OF THE EVERYTIME SETTING OF THE TIMESTAMP.
            </td>
        </tr>
    </table>
	</table>
    <a href="hunt(4[1]-1).html" id="mvb">MOVE BACK TO RIDDLE</a>
</body>
</html>